#BlueJ class context
comment0.target=Meter
comment0.text=\r\n\ Klassen\ meter.\ Meter\ er\ superklassen\ til\ de\ forskjellige\ m\u00E5leinstrumentene\r\n\ i\ naturfagsundervisningen.\ \r\n\ \r\n\ Denne\ klassen\ er\ en\ abstract\ klasse,\ siden\ det\ aldri\ skal\ opprettes\ objekter\ av\ \r\n\ superklassen.\ \r\n\ \r\n\ \r\n\ \r\n\ Created\ by\ Thomas\ on\ 13.03.2017.\r\n
comment1.params=regnummer\ istand\ plasseringskode
comment1.target=Meter(java.lang.String,\ java.lang.Boolean,\ java.lang.String)
comment10.params=plasseringskode
comment10.target=void\ setPlasseringskode(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getPlasseringskode()
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=Meter()
comment3.params=meter
comment3.target=int\ compareTo(Meter)
comment4.params=obj
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=regnummer
comment5.target=void\ setregnummer(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getRegnummer()
comment7.params=istand
comment7.target=void\ setIstand(boolean)
comment8.params=
comment8.target=boolean\ getIstand()
comment9.params=
comment9.target=java.lang.String\ tilstand()
numComments=13
