#BlueJ class context
comment0.target=MeterArchive
comment0.text=\r\n\ MeterArchive\ er\ et\ arkiv\ som\ tar\ vare\ p\u00E5\ og\ behandler\ objekter\ fra\ Meter\ klassen.\ \r\n\ Her\ opprettes\ det\ en\ ArrayList,\ samt\ at\ det\ er\ metoder\ for\ \u00E5\ legge\ til,\ slette,\ endre\ p\u00E5\ objektene\ i\ listen.\ \r\n\ \r\n\ Created\ by\ Thomas\ R\u00F8kke\ on\ 13.03.2017.\r\n
comment1.params=
comment1.target=MeterArchive()
comment2.params=meter
comment2.target=void\ addMeter(Meter)
comment3.params=
comment3.target=void\ sort()
comment4.params=regnr
comment4.target=Meter\ getMeter(java.lang.String)
comment5.params=regnr
comment5.target=boolean\ delete(java.lang.String)
comment6.params=regNr\ nyLoc
comment6.target=boolean\ changeLocation(java.lang.String,\ java.lang.String)
comment7.params=regNr
comment7.target=boolean\ changeStatus(java.lang.String)
comment8.params=
comment8.target=void\ showAll()
numComments=9
