#BlueJ class context
comment0.params=
comment0.target=MeterArchive()
comment1.params=meter
comment1.target=void\ addMeter(Meter)
comment2.params=
comment2.target=void\ sort()
comment3.params=regnr
comment3.target=Meter\ getMeter(java.lang.String)
comment4.params=regnr
comment4.target=boolean\ delete(java.lang.String)
comment5.params=regNr\ nyLoc
comment5.target=boolean\ changeLocation(java.lang.String,\ java.lang.String)
comment6.params=regNr
comment6.target=boolean\ changeStatus(java.lang.String)
comment7.params=
comment7.target=void\ showAll()
numComments=8
