#BlueJ package file
dependency1.from=Client
dependency1.to=Meter
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Weight
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Thermometer
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Clock
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=MeterArchive
dependency5.type=UsesDependency
dependency6.from=MeterArchive
dependency6.to=Meter
dependency6.type=UsesDependency
editor.fx.0.height=34
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7835497835497836
package.editor.height=355
package.editor.width=820
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=581
package.frame.width=976
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermometer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=300
target2.height=50
target2.name=Control
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=20
target3.height=50
target3.name=Meter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=130
target4.height=50
target4.name=Note
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=20
target5.height=50
target5.name=Boks
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=20
target6.height=50
target6.name=Client
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=30
target7.height=50
target7.name=Clock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=260
target7.y=190
target8.height=50
target8.name=MeterArchive
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=270
target8.y=80
target9.height=50
target9.name=Weight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=230
