#BlueJ package file
dependency1.from=MeterArchive
dependency1.to=Meter
dependency1.type=UsesDependency
dependency2.from=Client
dependency2.to=Meter
dependency2.type=UsesDependency
dependency3.from=Client
dependency3.to=Weight
dependency3.type=UsesDependency
dependency4.from=Client
dependency4.to=Thermometer
dependency4.type=UsesDependency
dependency5.from=Client
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=Client
dependency6.to=MeterArchive
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.7835497835497836
package.editor.height=355
package.editor.width=820
package.editor.x=918
package.editor.y=436
package.frame.height=581
package.frame.width=976
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Thermometer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=120
target1.y=300
target2.height=50
target2.name=Meter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=130
target3.height=50
target3.name=Client
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=30
target4.height=50
target4.name=Clock
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=190
target5.height=50
target5.name=MeterArchive
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=270
target5.y=80
target6.height=50
target6.name=Weight
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=230
