#BlueJ class context
comment0.target=Thermometer
comment0.text=\r\n\ Denne\ klassen\ er\ instrumentet\ termometer.\ Den\ er\ en\ subklasse\ av\ Meter.\ \r\n\ Den\ holder\ rede\ p\u00E5\ h\u00F8yeste\ og\ laveste\ temperatur\ den\ kan\ m\u00E5le\ \r\n\ Created\ by\ Thomas\ on\ 13.03.2017.\r\n
comment1.params=regnummer\ istand\ plasseringskode\ minCelcius\ maxCelcius
comment1.target=Thermometer(java.lang.String,\ java.lang.Boolean,\ java.lang.String,\ double,\ double)
comment2.params=
comment2.target=Thermometer()
comment3.params=minCelcius
comment3.target=void\ setMinCelcius(double)
comment4.params=
comment4.target=double\ getMinCelcius()
comment5.params=maxCelcius
comment5.target=void\ setMaxCelcius(double)
comment6.params=
comment6.target=double\ getMaxCelcius()
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
