#BlueJ class context
comment0.target=GroceryItem
comment0.text=\r\n\ Write\ a\ description\ of\ class\ GroceryItem\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=GroceryItem()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GroceryItem\r\n
comment2.params=Name\ Price\ Quantity
comment2.target=GroceryItem(java.lang.String,\ int,\ int)
comment3.params=Name
comment3.target=void\ setName(java.lang.String)
comment4.params=Price
comment4.target=void\ setPricePerUnit(int)
comment5.params=
comment5.target=int\ getCost()
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=
comment8.target=int\ getPrice()
numComments=9
