#BlueJ class context
comment0.params=
comment0.target=Cd()
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=
comment10.target=int\ getYear()
comment2.params=regNr\ artist\ title\ year
comment2.target=Cd(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=regNr
comment3.target=void\ setRegnr(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRegNr()
comment5.params=artist
comment5.target=void\ setArtist(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getArtist()
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getTitle()
comment9.params=year
comment9.target=void\ setYear(int)
numComments=11
