#BlueJ package file
dependency1.from=DieClient
dependency1.to=Die
dependency1.type=UsesDependency
dependency2.from=GuessClient
dependency2.to=SecretNumber
dependency2.type=UsesDependency
dependency3.from=TelephoneClient
dependency3.to=Telephones
dependency3.type=UsesDependency
dependency4.from=CdClient
dependency4.to=Cd
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=89
objectbench.width=683
package.divider.horizontal=0.5618892508143323
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=1093
package.editor.x=331
package.editor.y=182
package.frame.height=600
package.frame.width=1266
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cd
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target10.height=50
target10.name=Telephones
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=60
target10.y=220
target11.height=50
target11.name=intArratUtskrift
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=340
target11.y=330
target12.height=50
target12.name=CdClient
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=370
target12.y=10
target13.height=50
target13.name=StringIndexn
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=500
target13.y=280
target14.height=50
target14.name=DieClient
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=280
target14.y=10
target2.height=50
target2.name=Die
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=SecretNumber
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=70
target3.y=100
target4.height=50
target4.name=TilfeldigTallRandom
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=320
target4.y=260
target5.height=50
target5.name=GuessClient
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=340
target5.y=80
target6.height=50
target6.name=Lotto
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=510
target6.y=40
target7.height=50
target7.name=Autoboxing
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=590
target7.y=170
target8.height=50
target8.name=Cd1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=600
target8.y=10
target9.height=50
target9.name=TelephoneClient
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=240
target9.y=170
