#BlueJ class context
comment0.params=ISBN\ forfatter\ tittel\ forlag\ antallInne
comment0.target=Bok(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ toString()
comment10.params=antallInne
comment10.target=void\ setAntallInne(int)
comment11.params=
comment11.target=int\ getAntallInne()
comment2.params=ISBN
comment2.target=void\ setISBN(int)
comment3.params=
comment3.target=int\ getISBN()
comment4.params=forfatter
comment4.target=void\ setForfatter(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getForfatter()
comment6.params=tittel
comment6.target=void\ setTittel(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getTittel()
comment8.params=forlag
comment8.target=void\ setForlag(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getForlag()
numComments=12
