#BlueJ class context
comment0.params=ISBN\ forfatter\ tittel\ forlag\ antallInne\ antallRegisrert\ antallMinutter\ antallDisker\ oppleser
comment0.target=Lydbok(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ toString()
comment2.params=antallRegistrert
comment2.target=void\ setAntallRegistrert(int)
comment3.params=
comment3.target=int\ antallRegistrert()
comment4.params=antallMinutter
comment4.target=void\ setAntallMinutter(int)
comment5.params=antallDisker
comment5.target=void\ setAntallDisker(int)
comment6.params=oppleser
comment6.target=void\ setOppleser(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOppleser()
comment8.params=
comment8.target=int\ getAntallMinutter()
comment9.params=
comment9.target=int\ getAntallDisker()
numComments=10
