#BlueJ class context
comment0.target=TryktBok
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TryktBok\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ISBN\ forfatter\ tittel\ forlag\ antallInne\ antallSider\ antallRegistrert
comment1.target=TryktBok(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=antallSider
comment3.target=void\ setAntallSider(int)
comment4.params=antallRegistrert
comment4.target=void\ setAntallRegistrert(int)
comment5.params=
comment5.target=int\ getAntallSider()
comment6.params=
comment6.target=int\ getAntallRegistrert()
numComments=7
