#BlueJ class context
comment0.target=TrafficLight
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TrafficLight\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TrafficLight()
comment2.params=status
comment2.target=TrafficLight(java.lang.String)
comment3.params=status
comment3.target=void\ setStatus(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getStatus()
comment5.params=
comment5.target=void\ change()
numComments=6
