#BlueJ class context
comment0.target=Book
comment1.params=
comment1.target=Book()
comment10.params=author
comment10.target=void\ setAuthor(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getAuthor()
comment12.params=publishYear
comment12.target=void\ setPublishYear(int)
comment13.params=
comment13.target=int\ getPublishYear()
comment14.params=copies
comment14.target=void\ setCopies(int)
comment15.params=
comment15.target=int\ getCopies()
comment16.params=copiesStock
comment16.target=void\ setCopiesStock(int)
comment17.params=
comment17.target=int\ getCopiesStock()
comment2.params=ISBN\ title\ author\ publishYear\ copies\ copiesStock
comment2.target=Book(int,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ bookInfo()
comment4.params=
comment4.target=void\ bookReturn()
comment5.params=
comment5.target=void\ bookLoan()
comment6.params=ISBN
comment6.target=void\ setISBN(int)
comment7.params=
comment7.target=int\ getISBN()
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getTitle()
numComments=18
