#BlueJ class context
comment0.target=Cd
comment1.params=
comment1.target=Cd()
comment10.params=title
comment10.target=void\ setTitle(java.lang.String)
comment11.params=year
comment11.target=void\ setYear(int)
comment2.params=regNr\ artist\ title\ year
comment2.target=Cd(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=java.lang.String\ getRegNr()
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment7.params=
comment7.target=int\ getYear()
comment8.params=regNr
comment8.target=void\ setRegNr(java.lang.String)
comment9.params=artist
comment9.target=void\ setArtist(java.lang.String)
numComments=12
