#BlueJ class context
comment0.target=ForskjelligRegneoperasjoner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Terningkast\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ForskjelligRegneoperasjoner()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Terningkast\r\n
comment2.params=
comment2.target=void\ multipliesOfFive()
comment2.text=\r\n\ Ganger\ 5\ med\ alle\ tall\ mellom\ 10\ og\ 95.\ \r\n
comment3.params=
comment3.target=void\ addValuesFromOneToTen()
comment3.text=\r\n\ Legger\ sammen\ tall\ fra\ 1\ til\ 10.\r\n
comment4.params=a\ b
comment4.target=void\ addValuesBetweenDefined(int,\ int)
numComments=5
