#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Abstract\ class\ Animal\ -\ write\ a\ description\ of\ the\ class\ here\r\n\r\n\ @author\ (your\ name\ here)\r\n\ @version\ (version\ number\ or\ date\ here)\r\n
comment1.params=regNummer\ free
comment1.target=Animal(int,\ boolean)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment2.params=regNummer
comment2.target=void\ setRegNummer(int)
comment3.params=free
comment3.target=void\ setFree(boolean)
comment4.params=
comment4.target=int\ getRegNummer()
comment5.params=
comment5.target=boolean\ getFree()
numComments=6
